# NewsArticles

./: NewsArticles.sln
NewsArticleApplication/: NewsArticleApplication.csproj
NewsArticleApplication/Commands/ArticleCommands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
NewsArticleApplication/DTOS/ArticleDto/Request/: RequestAddArticleDto.cs  RequestUpdateArticleDto.cs
NewsArticleApplication/DTOS/ArticleDto/Response/: ResponseArticleDto.cs
NewsArticleApplication/DTOS/CommentDto/Request/: RequestAddCommentDto.cs  RequestUpdateCommentDto.cs
NewsArticleApplication/DTOS/CommentDto/Response/: ResponseCommentDto.cs
NewsArticleApplication/DTOS/LikeDto/Request/: RequestAddLikeDto.cs
NewsArticleApplication/DTOS/LikeDto/Response/: ResponseLikeDto.cs
NewsArticleApplication/DTOS/UserDto/Request/: RequestLogInUserDto.cs  RequestRegistrationUserDto.cs  RequestUpdateUserDto.cs
NewsArticleApplication/DTOS/UserDto/Response/: ResponseUserDto.cs
NewsArticleApplication/JWT/: JwtConfg.cs
NewsArticleApplication/Queries/ArticleQueries/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
NewsArticleApplication/Services/: Services.cs
NewsArticleApplication/Services/Abstruct/: IArticleService.cs  ICommentService.cs  IFileService.cs  ILikeService.cs  IUserService.cs
NewsArticleApplication/Services/Implementation/: ArticleService.cs  CommentService.cs  FileService.cs  LikeService.cs  UserService.cs
NewsArticleInfrasructure/: NewsArticleInfrasructure.csproj
NewsArticleInfrasructure/Data/: NewsArticleDbContext.cs
NewsArticleInfrasructure/IMplementationRepositories/: ArticleRepository.cs  CommentRepository.cs  LikeRepository.cs  UserRepository.cs
NewsArticleInfrasructure/Mappers/: MapperProfile.cs
NewsArticleInfrasructure/Migrations/: 20240625211234_Initial.Designer.cs  20240625211234_Initial.cs  NewsArticleDbContextModelSnapshot.cs
NewsArticles/: NewsArticles.csproj  NewsArticles.http  Program.cs  appsettings.json
NewsArticles/Controllers/: ArticleController.cs  CommentController.cs  LikeController.cs  UserController.cs
NewsArticles/Properties/: launchSettings.json
NewsArticlesDomain/: NewsArticlesDomain.csproj
NewsArticlesDomain/Entities/: Article.cs  Comment.cs  Like.cs  User.cs
NewsArticlesDomain/Exeptions/: InvalidLoginCredentialsException.cs  ThisUserIsNotAuthorizedToPostArticles.cs  UsernameAlreadyExistsException.cs
NewsArticlesDomain/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IUserRepository.cs
NewsArticlesDomain/shared/: UserTypeEnum.cs
